spring.datasource.url=jdbc:mysql://43.142.166.196:3308/practice?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zc@19970919
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id = test-consumer-group
# 消费者端关闭自动提交，防止消息丢失
spring.kafka.consumer.enable-auto-commit = false
#spring.kafka.consumer.auto-commit-interval = 3000

spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.consumer.max-poll-records=20




